<!doctype html>
<html lang="es-PE">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <!-- Custom Css -->
    <link rel="stylesheet" href="style.css" type="text/css" />

    <!-- Ionic icons -->
    <link href="https://unpkg.com/ionicons@4.2.0/dist/css/ionicons.min.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

    <link rel="shortcut icon" href="images/All_logo.ico" type="image/vnd.microsoft.icon" />

    <title>Panadería Lupita's Bakery</title>
  </head>

  <body>

  <!-- N A V B A R -->
  <nav class="navbar navbar-default navbar-expand-lg fixed-top custom-navbar">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="icon ion-md-menu"></span>
    </button>
    <img src="images/logo.png" class="img-fluid nav-logo-mobile" alt="Company Logo">
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <div class="container">
      	<img src="images/logo.png" class="img-fluid nav-logo-desktop" alt="Company Logo">
        <ul class="navbar-nav ml-auto nav-right" data-easing="easeInOutExpo" data-speed="1250" data-offset="65">
          <li class="nav-item nav-custom-link">
            <a class="nav-link" href="index.html">Inicio <i class="icon ion-ios-arrow-forward icon-mobile"></i></a>
          </li>
          <li class="nav-item nav-custom-link">
            <a class="nav-link" href="#marketing">Canastillas <i class="icon ion-ios-arrow-forward icon-mobile"></i></a>
          </li>
          <li class="nav-item nav-custom-link">
            <a class="nav-link" href="#testimonials">Plan de Descuentos <i class="icon ion-ios-arrow-forward icon-mobile"></i></a>
          </li>
          <li class="nav-item nav-custom-link">
            <a class="nav-link" href="#pricing">Nuestros panes <i class="icon ion-ios-arrow-forward icon-mobile"></i></a>
          </li>
          <li class="nav-item nav-custom-link">
            <a class="nav-link" href="#call-to-action">Registrese <i class="icon ion-ios-arrow-forward icon-mobile"></i></a>
          </li>
          <li class="nav-item nav-custom-link btn btn-demo-small">
            <a class="nav-link" href="login.php">Intranet <i class="icon ion-ios-arrow-forward icon-mobile"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- E N D  N A V B A R -->
  
  <!-- H E R O -->
  <section id="hero">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
          <img src="images/panaderia.jpg" class="img-fluid" style="border-radius: 7px; ;" alt="Demo image">
        </div>
        <div class="col-md-7 content-box hero-content">
          <span>Panes, bocaditos, postres, pasteles salados y dulces</span>
          <h1>Panadería & Pastelería</b></h1>
          <p>Lupita's Bakery Inc. , fue establecida en octubre de 1985 por sus dueños, dos trabajadores entusiastas que pudieron presenciar el progreso y finalmente ver sus sueños hechos realidad</p>
          <a href="#" class="btn btn-regular">Leer más</a>
        </div>
      </div>
    </div>
  </section>
  <!-- E N D  H E R O -->

  <!--  M A R K E T I N G -->
  <section id="marketing">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <div class="content-box">
            <span>Tipos de canastillas</span>
            <h2>Recipientes</h2>
            <p>Nuestro de plan de mejora consiste en cambiar los tipos de canastillas.</p>
            <a href="#" class="btn btn-regular">Ver Demo</a>
          </div>
        </div>
        <div class="col-md-7">
            <img src="images/cesta_pan.jpg" class="img-fluid" alt="Demo image">
          
        </div>
      </div>
    </div>
  </section>
  <!-- E N D  M A R K E T I N G -->

  <!-- T E S T I M O N I A L S -->
  <section id="testimonials">
    <div class="container">
      <div class="title-block">
        <h2>Descuentos</h2>
        <p>Aplicamos descuentos a nuestros clientes</p>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="testimonial-box">
            <div class="row personal-info">
              <div class="col-md-2 col-xs-2">
                <div class="profile-picture review-one"></div>
              </div>
              <div class="col-md-10 col-xs-10">
                <h6>Ser clientes por más de 4 años <span class="rating">5 <i class="icon ion-md-star"></i></span></h6>
                <small>Descuento | Según tiempo de servicio</small>
              </div>
            </div>
            <p>Nuestros clientes que ofrecen nuestra variadad de pan que tengan 4 años de servicios con nosotros tienen un descuento cada vez mayor</p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="testimonial-box">
            <div class="row personal-info">
              <div class="col-md-2 col-xs-2">
                <div class="profile-picture review-one"></div>
              </div>
              <div class="col-md-10 col-xs-10">
                <h6>Según las ventas en las Panaderías <span class="rating">5 <i class="icon ion-md-star"></i></span></h6>
                <small>Descuento | Según ventas</small>
              </div>
            </div>
            <p>Se aplicará descuentos según la devolución de panes entregados a consignación</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- E N D  T E S T I M O N I A L S -->

  <!-- P R I C I N G -->
  <section id="pricing">
    <div class="container">
      <div class="title-block">
        <h2>Nuestros Panes</h2>
        <p>Panes de trigo, Pan de maiz, Pan de centeno y Pan germinado.</p>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="pricing-box">
            <h3 class="demo">Pan de trigo y maiz</h3>
            <div>
              <img src="images/cesta_pan.jpg" height="150" width="250" alt="">
            </div>
            <h6>S/ 0.5</h6>
            <small>por unidad</small>
            <p>Mantenga los panes en un lugar con temperatura 18 grados y limpio</p>
            <div class="divider-light"></div>
            <ul>
              <li><i class="icon ion-md-checkmark-circle-outline demo"></i>Ventas por canastillas</li>
              <li><i class="icon ion-md-checkmark-circle-outline demo"></i>Canastilla de 100 unidades</li>
              <li><i class="icon ion-md-checkmark-circle-outline demo"></i>Canastilla de 50 unidades</li>
              <li><i class="icon ion-md-checkmark-circle-outline demo"></i>Canastillas reciclables</li>
              <li><i class="icon ion-md-checkmark-circle-outline demo"></i>Pago según ventas - <span class="demo">¡New!</span></li>
            </ul>
            <!-- 
            <div class="text-center">
              <a href="#" class="btn btn-demo">Comprar</a>
            </div>
            -->
          </div>
        </div>
        <div class="col-md-4">
          <div class="pricing-box">
            <h3>Pan de centeno</h3>
            <div>
              <img src="images/profile-picture-one.jpg" height="150" width="250" alt="">
            </div>
            <h6>S/ 0.6</h6>
            <small>por unidad</small>
            <p>Mantenga los panes en un lugar con temperatura 18 grados y limpio</p>
            <div class="divider-light"></div>
            <ul>
              <li><i class="icon ion-md-checkmark-circle-outline"></i>Ventas por canastillas</li>
              <li><i class="icon ion-md-checkmark-circle-outline"></i>Canastilla de 100 unidades</li>
              <li><i class="icon ion-md-checkmark-circle-outline"></i>Canastilla de 50 unidades</li>
              <li><i class="icon ion-md-checkmark-circle-outline"></i>Canastillas reciclables</li>
              <li><i class="icon ion-md-checkmark-circle-outline"></i>Pago según ventas  - <span>¡New!</span></li>
            </ul>
            <!--
            <div class="text-center">
              <a href="#" class="btn btn-buy">Comprar</a>
            </div>
            -->
          </div>
        </div>
        <div class="col-md-4">
          <div class="pricing-box">
            <h3>Pan germinado</h3>
            <div>
              <img src="images/cesta_pan_semilla.jpg" height="150" width="250" alt="">
            </div>
            <h6>S/ 0.7</h6>
            <small>por unidad</small>
            <p>Mantenga los panes en un lugar con temperatura 18 grados y limpio</p>
            <div class="divider-light"></div>
            <ul>
              <li><i class="icon ion-md-checkmark-circle-outline"></i>Ventas por canastillas</li>
              <li><i class="icon ion-md-checkmark-circle-outline"></i>Canastilla de 100 unidades</li>
              <li><i class="icon ion-md-checkmark-circle-outline"></i>Canastilla de 50 unidades</li>
              <li><i class="icon ion-md-checkmark-circle-outline"></i>Canastillas reciclables</li>
              <li><i class="icon ion-md-checkmark-circle-outline"></i>Pago según ventas  - <span>¡New!</span></li>
            </ul>
            <!--
            <div class="text-center">
              <a href="#" class="btn btn-buy">Comprar</a>
            </div>
            -->
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- E N D  P R I C I N G -->

  <!-- C A L L  T O  A C T I O N -->
  <section id="call-to-action">
    <div class="container text-center">
      <h2>Programación de distribución a tiendas</h2>
      <div class="title-block">
        <p>Registrese para que realice sus pedidos indicando el horario de venta y recojo</p>
        <a href="registrese.php" class="btn btn-regular">Registrese</a>
      </div>
    </div>
  </section>
  <!-- E N D  C A L L  T O  A C T I O N -->

  <!--  F O O T E R  -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h5>Lupita's Bakery</h5>
          <ul>
            <li><a href="#">Historia</a></li>
            <li><a href="#">Participación comunitaria</a></li>
            <li><a href="#">Innovaciones</a></li>
            <li><a href="#">Mejoras</a></li>
            <li><a href="#">Clima laboral</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h5>Nuestros productos</h5>
          <ul>
            <li><a href="#">Pan de trigo</a></li>
            <li><a href="#">Pan de centeno</a></li>
            <li><a href="#">Pan de maiz</a></li>
            <li><a href="#">Pan de semilla</a></li>
            <li><a href="#">Canastillas</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h5>Descuentos</h5>
          <ul>
            <li><a href="#">Canastillas de 100 unidades</a></li>
            <li><a href="#">Por antiguedad</a></li>
            <li><a href="#">Por volumen de compra</a></li>
            <li><a href="#">Promociones fiesta cívicas</a></li>
            <li><a href="#">Campañas frecuentes</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h5>Tiendas</h5>
          <p>Los clientes registrados tendrán un descuento según la venta realizadas, a menor devolución mayor descuento</p>
          <p><a href="mailto:fabiola.huarcaya@unmsm.edu.pe" class="external-links">fabiola.huarcaya@unmsm.edu.pe</a></p>
        </div>
      </div> 
      <div class="divider"></div>
      <div class="row">
        <div class="col-md-6 col-xs-12">
            <a href="#"><i class="icon ion-logo-facebook"></i></a>
            <a href="#"><i class="icon ion-logo-instagram"></i></a>
            <a href="#"><i class="icon ion-logo-twitter"></i></a>
            <a href="#"><i class="icon ion-logo-youtube"></i></a>
          </div>
          <div class="col-md-6 col-xs-12">
            <small>2018 &copy; Todos los derechos reservados - Grupo Ingeniería de Software</small>
          </div>
      </div>
    </div>
  </footer>
  <!--  E N D  F O O T E R  -->
    

    <!-- External JavaScripts -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>